<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="ページ1" id="ln5z6j8cxkB7ya5_pSJh">
    <mxGraphModel dx="869" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xpMtv3fqlLtutdRSdk_--1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;DQNFX&lt;/h1&gt;&lt;div&gt;OrderNetは予測ではなく、売買を直接ネットワークに組み込んで行う形のネットワーク&lt;/div&gt;&lt;div&gt;やりたいこととしては1週間のデータ内で売買を繰り返して最も利益の大きいネットワークとそのパラメーターを見つけ出すことが目的。&lt;/div&gt;&lt;div&gt;一週間が終わった際に保持しているポジションは強制的に決済され結果に反映される&lt;/div&gt;&lt;div&gt;これに良い機械学習の方法としてDeep Q Learningがある。深層強化学習と翻訳されるこれはゲームを行って最も最もスコアの高い動作を学習していくものである。&lt;/div&gt;&lt;div&gt;これを使うと売買確定をゲームとして捉えて、この中で最もスコアの高いものを採用するという形になる。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;この際にデータの偏りをなくすために１週間の値を二次関数で近似し、これを例えば100の配列パラメーターに配置。データ全体でこれを足していって勾配が緩やかになるようにデータを選ぶということが必要。&lt;/div&gt;&lt;div&gt;そうすることで売り優勢買い優勢のどちらの環境でも同様な確率で勝利することが出来るネットワークとなる&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="210" width="510" height="290" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--3" value="まず単純化するためにポジションを保持している間は新たなポジションを持たないとする" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="520" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--5" value="S (現在取得できるデータ)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="610" width="480" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--6" value="現在のTickValue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="30" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--7" value="ポジションがある場合はポジションの利益または損失" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="60" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--8" value="Elapsed_time&amp;nbsp; 2次元データ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="90" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--9" value="WeekDay" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="120" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--10" value="Volume" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="150" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--11" value="bollinger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="180" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--12" value="rsi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="210" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--13" value="macd" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="240" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xpMtv3fqlLtutdRSdk_--14" value="stochastic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="xpMtv3fqlLtutdRSdk_--5" vertex="1">
          <mxGeometry y="270" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Q値&lt;/h1&gt;&lt;div&gt;ロボットが次の行動をを選んだときの得られる報酬見込み&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="270" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;経験を使った学習&lt;/h1&gt;&lt;div&gt;経験を記憶しておき、この経験から学習数することが出来る&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="270" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="T3KpbV8gVUI4oXyI_sBn-5" target="T3KpbV8gVUI4oXyI_sBn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-5" value="経験の蓄積" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1160" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-6" value="Q値の更新" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1160" y="452" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-9" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Qネットワーク&lt;/h1&gt;&lt;div&gt;状態を入力として受取、それぞれの行動に対してどれだけ良いQ値が出るか推定する為のネットワーク&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;テストでは普通の全層結合が数層あるネットワークを設計&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;入力は現在の状態 State_size&lt;/div&gt;&lt;div&gt;出力は各行動のQ値の予測&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1380" y="440" width="370" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;優先度付き経験再生バッファ&lt;/h1&gt;&lt;div&gt;ゲームで経験した情報を保存しておくシステム&lt;/div&gt;&lt;div&gt;ここから優先度の高い情報を選び出し学習に使用&lt;/div&gt;&lt;div&gt;容量が決まっていて古い情報は順に消されていく&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;今回のTestでは バッファは (state, action, reward, next_state, done[フラグ])&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="730" width="430" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;DQNAgent&lt;/h1&gt;&lt;div&gt;モデルの更新や、経験の蓄積、行動、学習を総合的に扱うネットワークの窓口class&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1130" y="900" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-12" value="&lt;h2&gt;DQNAgent Init&lt;/h2&gt;&lt;div&gt;入力次元数 (現在の状態）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;出力数　　（各行動のQ値)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;優先度付き経験バッファ&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;割引率　Q値の減衰&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;探索率 ε-Greedy法におけるハズレ値も試してみる確立&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;探索率の減少率&amp;nbsp; 最初の方は探索率を高くしランダム行動だが、この減少率に従ってランダム行動を徐々に減らしていく&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;最小探索率 探索率の最小値 全く探索しなくなることを防ぐ&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;バッチサイズ&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;学習率&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ターゲットネットワークの更新頻度&lt;/div&gt;&lt;div&gt;DQNの学習では即時更新されるポリシーネットワークと更新頻度の低いターゲットネットワークが存在する。これを定期的に重みのコピーをすることで学習の安定性と収束速度を向上させる&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ベータ値　優先度付き経験再生バッファのメモリの重みを調整する&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ベータ値は　フレームが進むごとに 1に近づいていく&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ポリシーネットワーク&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ターゲットネットワーク&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;最適化関数&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1110" width="400" height="590" as="geometry" />
        </mxCell>
        <mxCell id="T3KpbV8gVUI4oXyI_sBn-13" value="&lt;a href=&quot;https://zenn.dev/viceinc/articles/e78fee3a0c73e1&quot;&gt;PyTorchでDQNをやってみた&lt;/a&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1310" y="138" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8wi80hiDsMFu_Fu_HEFu-1" value="&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;&lt;div&gt;優先度付き経験再生バッファ .sample(batch_size, beta)より&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;total &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 197, 109); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token operator&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token builtin&quot;&gt;len&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;memory&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;&lt;br&gt;weights &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 197, 109); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token operator&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;total &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 197, 109); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token operator&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt; probabilities&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;indices&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 197, 109); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token operator&quot;&gt;**&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 197, 109); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token operator&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;beta&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt;&lt;br&gt;weights &lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 197, 109); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token operator&quot;&gt;/=&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot;&gt; weights&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(255, 255, 255); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token builtin&quot;&gt;max&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;box-sizing: inherit; color: rgb(147, 155, 193); font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, monospace, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14.4px; white-space-collapse: preserve; background-color: rgb(26, 38, 56);&quot; class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="990" y="1080" width="450" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8wi80hiDsMFu_Fu_HEFu-2" value="このbetaは0~1の値をフレームが進むごとに1になっていくという物&lt;div&gt;betaが0~1の値を取る時 -beta乗するということは&lt;/div&gt;&lt;div&gt;範囲の数字に直すということ&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="965" y="1213" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wi80hiDsMFu_Fu_HEFu-3" value="&lt;h2&gt;DQNAgent action&lt;/h2&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;state状態をmodelに読み込ませて&lt;/div&gt;&lt;div&gt;各行動のQ値を計算する&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ε-greedy法を使うため ランダムな数が&lt;/div&gt;&lt;div&gt;探索率より小さい場合&lt;/div&gt;&lt;div&gt;（すなわち探索率が高い初期はランダム行動が採用されやすい）&lt;/div&gt;&lt;div&gt;ランダムな行動を取るようなQ値を返す&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1400" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="b76DqUTlDQA6wPTbRCKX-1" value="&lt;h2&gt;出力&lt;/h2&gt;&lt;div&gt;Buy Sell, CheckOut　shape(3,)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="1093" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b76DqUTlDQA6wPTbRCKX-2" value="&lt;h2&gt;入力&lt;/h2&gt;&lt;div style=&quot;&quot;&gt;Timeframe.M1&amp;nbsp; shape(60*8, )&lt;/div&gt;&lt;div style=&quot;&quot;&gt;各種の解析結果&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="1190" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
